# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/cheese-mvc-data
spring.datasource.username=cheese-mvc-data
spring.datasource.password=cheese

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##################################
#  NOTE:  in the Persisting Many-to-Many video, at 6:00, Chris says: Here we are in the cheese-mvc database, which is
#  the one I have configured for this particular application, ...  but in the setup instructions for cheese-mvc-persistent,
#  he says cheese-mvc-data as in the datasource.url above.  WHICH IS IT?